proto/DativModel.proto

syntax = "proto3";

package ESGRAF48;

message DativModel
{
	message TiereModel
	{
		bool Affe = 1;
		bool Gans = 2;
		bool Tiger = 3;
		bool Hund = 4;
		bool Elefant = 5;
		bool Pferd = 6;
		bool Baer = 7;
		bool Katze = 8;
	}

	message VersteckeModel
	{
		bool Vorhang1 = 1;
		bool Kiste1 = 2;
		bool Holz1 = 3;
		bool Kiste2 = 4;
		bool Baum1 = 5;
		bool Vorhang2 = 6;
		bool Holz2 = 7;
		bool Baum2 = 8;
	}

	message NomTiereModel
	{
		bool Gans = 1;
		bool Tiger = 2;
		bool Hund = 3;
		bool Affe = 4;
		bool Elefant = 5;
		bool Pferd = 6;
		bool Baer = 7;
		bool Katze = 8;
	}

	TiereModel Tiere = 1;
	VersteckeModel Verstecke = 2;
	NomTiereModel NomTiere = 3;
}
